<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Plana News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(https://s2.static.brasilescola.uol.com.br/be/2020/05/terra-plana.jpg); background-image: flex;"> <!--Não achei imagem boa, e falta *alt* -->
     <nav>
      <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="sobre.html"><li>Sobre</li></a>
          <a href="contato.html"><li>Contato</li></a>
          <a href="estatistica.html"><li>Estatísticas</li></a>
          <a href="produtos.html"><li>Produtos</li></a>
      </ul>
  </nav>
</header>
  <main>
      <h2>A verdade está lá fora, mas você precisa estar disposto a encontrá-la!</h2>
  </main>
</body>
</html>